db.json (before)
{
  "products": [
    {
      "id": "6b10190e-f13f-40c8-bba7-11f3dc4d6020",
      "thumbnail": "http://example.com/image1.jpg",
      "title": "해파리 매력 팔찌: 별모양과 조개 팬던트가 달린 사랑스러운 술 장식 휴대폰 체인",
      "discountRate": "10%",
      "price": "20,000원",
      "rating": 4.5,
      "reviewCount": 100,
      "quantity": 10,
      "category": "Accessories",
      "details": {
        "provider": "ABC Corp",
        "bookmarkCount": 250,
        "deliveryEstimate": "2024-07-29 ~ 2024-08-02",
        "deliveryProbability": "80% 확률로 7일 이내 도착",
        "deliveryCompany": "CJ"
      }
    },
    {
      "id": "9a20345f-e45b-41a0-a76b-24f34c3b1a9e",
      "thumbnail": "http://example.com/image2.jpg",
      "title": "달빛 실버 반지: 별과 달 모티브의 정교한 디자인",
      "discountRate": "15%",
      "price": "35,000원",
      "rating": 4.7,
      "reviewCount": 150,
      "quantity": 25,
      "category": "Accessories",
      "details": {
        "provider": "XYZ Ltd",
        "bookmarkCount": 300,
        "deliveryEstimate": "2024-07-30 ~ 2024-08-03",
        "deliveryProbability": "85% 확률로 7일 이내 도착",
        "deliveryCompany": "Hanjin"
      }
    },
    {
      "id": "7c2d8e6b-2b4f-4c29-a8e1-51f7b2c3d8e9",
      "thumbnail": "http://example.com/image6.jpg",
      "title": "황금빛 아침 드레스: 고급스러운 레이스와 장식이 돋보이는 우아한 디자인",
      "discountRate": "25%",
      "price": "120,000원",
      "rating": 4.3,
      "reviewCount": 75,
      "quantity": 12,
      "category": "Clothing",
      "details": {
        "provider": "Fashionista Inc",
        "bookmarkCount": 180,
        "deliveryEstimate": "2024-07-31 ~ 2024-08-04",
        "deliveryProbability": "90% 확률로 7일 이내 도착",
        "deliveryCompany": "Korea ePost"
      }
    },
    {
      "id": "8e7a9f3a-4f5b-4897-bc2d-6a4e3d1f6e1c",
      "thumbnail": "http://example.com/image7.jpg",
      "title": "마법의 공주 인형: 다채로운 색상과 정교한 디테일이 돋보이는 장난감",
      "discountRate": "30%",
      "price": "45,000원",
      "rating": 4.7,
      "reviewCount": 200,
      "quantity": 40,
      "category": "Toys",
      "details": {
        "provider": "Toy World",
        "bookmarkCount": 500,
        "deliveryEstimate": "2024-08-01 ~ 2024-08-05",
        "deliveryProbability": "95% 확률로 7일 이내 도착",
        "deliveryCompany": "KYOUNGDONG"
      }
    },
    {
      "id": "9f1d6a2b-4c6f-48d8-9c9e-3d7b2f1e9f2a",
      "thumbnail": "http://example.com/image8.jpg",
      "title": "고요한 숲의 풍경화: 자연의 아름다움을 담은 평화로운 그림",
      "discountRate": "20%",
      "price": "80,000원",
      "rating": 4.6,
      "reviewCount": 95,
      "quantity": 5,
      "category": "Art",
      "details": {
        "provider": "Artisan Gallery",
        "bookmarkCount": 220,
        "deliveryEstimate": "2024-08-02 ~ 2024-08-06",
        "deliveryProbability": "88% 확률로 7일 이내 도착",
        "deliveryCompany": "CJ"
      }
    },
    {
      "id": "ac5b6f9c-2f1d-4d8c-9b3e-1f8e2c6f7a3d",
      "thumbnail": "http://example.com/image9.jpg",
      "title": "바람의 속삭임 스카프: 부드러운 실크와 풍성한 색감이 돋보이는 디자인",
      "discountRate": "22%",
      "price": "60,000원",
      "rating": 4.4,
      "reviewCount": 85,
      "quantity": 18,
      "category": "Accessories",
      "details": {
        "provider": "Scarves & More",
        "bookmarkCount": 150,
        "deliveryEstimate": "2024-08-03 ~ 2024-08-07",
        "deliveryProbability": "75% 확률로 7일 이내 도착",
        "deliveryCompany": "Hanjin"
      }
    },
    {
      "id": "bd7c9e2f-3e4b-4f7a-8d1e-2a7f1c9d6a3b",
      "thumbnail": "http://example.com/image10.jpg",
      "title": "은하수 벽장식: 빛나는 별과 달이 어우러진 아름다운 벽 예술",
      "discountRate": "28%",
      "price": "90,000원",
      "rating": 4.8,
      "reviewCount": 130,
      "quantity": 7,
      "category": "Home Decor",
      "details": {
        "provider": "Decor Masters",
        "bookmarkCount": 270,
        "deliveryEstimate": "2024-08-04 ~ 2024-08-08",
        "deliveryProbability": "85% 확률로 7일 이내 도착",
        "deliveryCompany": "Korea ePost"
      }
    },
    {
      "id": "b9a1d67e-6f2c-4c0d-b9a8-3e8e4f1d2e5f",
      "thumbnail": "http://example.com/image11.jpg",
      "title": "트로피컬 나이트 침구 세트: 시원하고 화려한 디자인의 침구 세트",
      "discountRate": "18%",
      "price": "110,000원",
      "rating": 4.5,
      "reviewCount": 65,
      "quantity": 20,
      "category": "Home",
      "details": {
        "provider": "Sleep Tight",
        "bookmarkCount": 320,
        "deliveryEstimate": "2024-08-05 ~ 2024-08-09",
        "deliveryProbability": "92% 확률로 7일 이내 도착",
        "deliveryCompany": "KYOUNGDONG"
      }
    },
    {
      "id": "c3b7f87d-2c3e-4d6a-8a2f-6e7d2f9e1a2c",
      "thumbnail": "http://example.com/image12.jpg",
      "title": "프리미엄 커피머신: 현대적인 디자인과 뛰어난 성능을 자랑하는 커피머신",
      "discountRate": "20%",
      "price": "250,000원",
      "rating": 4.9,
      "reviewCount": 120,
      "quantity": 10,
      "category": "Appliances",
      "details": {
        "provider": "Coffee Experts",
        "bookmarkCount": 400,
        "deliveryEstimate": "2024-08-06 ~ 2024-08-10",
        "deliveryProbability": "98% 확률로 7일 이내 도착",
        "deliveryCompany": "CJ"
      }
    },
    {
      "id": "d6e4f89c-4b5d-4d8c-9b1e-3e7f2c8e1f3b",
      "thumbnail": "http://example.com/image13.jpg",
      "title": "현대적인 디자인의 미니멀리스트 의자: 스타일과 편안함을 겸비한 의자",
      "discountRate": "15%",
      "price": "85,000원",
      "rating": 4.7,
      "reviewCount": 65,
      "quantity": 20,
      "category": "Home",
      "details": {
        "provider": "Sleep Tight",
        "bookmarkCount": 320,
        "deliveryEstimate": "2024-08-05 ~ 2024-08-09",
        "deliveryProbability": "92% 확률로 7일 이내 도착",
        "deliveryCompany": "KYOUNGDONG"
      }
    }
  ]
}

db.json (after)
{
  "products": [
    {
      "id": "6b10190e-f13f-40c8-bba7-11f3dc4d6020",
      "thumbnail": "http://example.com/image1.jpg",
      "title": "해파리 매력 팔찌: 별모양과 조개 팬던트가 달린 사랑스러운 술 장식 휴대폰 체인",
      "discountRate": "10%",
      "price": "20,000",
      "rating": 4.5,
      "reviewCount": 100,
      "quantity": 10,
      "category": "Accessories",
      "details": {
        "provider": "ABC Corp",
        "bookmarkCount": 250,
        "deliveryEstimate": "2024-07-29 ~ 2024-08-02",
        "deliveryProbability": "80% 확률로 7일 이내 도착",
        "deliveryCompany": "CJ"
      }
    },
    {
      "id": "9a20345f-e45b-41a0-a76b-24f34c3b1a9e",
      "thumbnail": "http://example.com/image2.jpg",
      "title": "달빛 실버 반지: 별과 달 모티브의 정교한 디자인",
      "discountRate": "15%",
      "price": "35,000",
      "rating": 4.7,
      "reviewCount": 150,
      "quantity": 25,
      "category": "Accessories",
      "details": {
        "provider": "XYZ Ltd",
        "bookmarkCount": 300,
        "deliveryEstimate": "2024-07-30 ~ 2024-08-03",
        "deliveryProbability": "85% 확률로 7일 이내 도착",
        "deliveryCompany": "Hanjin"
      }
    },
    {
      "id": "7c2d8e6b-2b4f-4c29-a8e1-51f7b2c3d8e9",
      "thumbnail": "http://example.com/image6.jpg",
      "title": "황금빛 아침 드레스: 고급스러운 레이스와 장식이 돋보이는 우아한 디자인",
      "discountRate": "25%",
      "price": "120,000",
      "rating": 4.3,
      "reviewCount": 75,
      "quantity": 12,
      "category": "Clothing",
      "details": {
        "provider": "Fashionista Inc",
        "bookmarkCount": 180,
        "deliveryEstimate": "2024-07-31 ~ 2024-08-04",
        "deliveryProbability": "90% 확률로 7일 이내 도착",
        "deliveryCompany": "Korea ePost"
      }
    },
    {
      "id": "8e7a9f3a-4f5b-4897-bc2d-6a4e3d1f6e1c",
      "thumbnail": "http://example.com/image7.jpg",
      "title": "마법의 공주 인형: 다채로운 색상과 정교한 디테일이 돋보이는 장난감",
      "discountRate": "30%",
      "price": "45,000",
      "rating": 4.7,
      "reviewCount": 200,
      "quantity": 40,
      "category": "Toys",
      "details": {
        "provider": "Toy World",
        "bookmarkCount": 500,
        "deliveryEstimate": "2024-08-01 ~ 2024-08-05",
        "deliveryProbability": "95% 확률로 7일 이내 도착",
        "deliveryCompany": "KYOUNGDONG"
      }
    },
    {
      "id": "9f1d6a2b-4c6f-48d8-9c9e-3d7b2f1e9f2a",
      "thumbnail": "http://example.com/image8.jpg",
      "title": "고요한 숲의 풍경화: 자연의 아름다움을 담은 평화로운 그림",
      "discountRate": "20%",
      "price": "80,000",
      "rating": 4.6,
      "reviewCount": 95,
      "quantity": 5,
      "category": "Art",
      "details": {
        "provider": "Artisan Gallery",
        "bookmarkCount": 220,
        "deliveryEstimate": "2024-08-02 ~ 2024-08-06",
        "deliveryProbability": "88% 확률로 7일 이내 도착",
        "deliveryCompany": "CJ"
      }
    },
    {
      "id": "ac5b6f9c-2f1d-4d8c-9b3e-1f8e2c6f7a3d",
      "thumbnail": "http://example.com/image9.jpg",
      "title": "바람의 속삭임 스카프: 부드러운 실크와 풍성한 색감이 돋보이는 디자인",
      "discountRate": "22%",
      "price": "60,000",
      "rating": 4.4,
      "reviewCount": 85,
      "quantity": 18,
      "category": "Accessories",
      "details": {
        "provider": "Scarves & More",
        "bookmarkCount": 150,
        "deliveryEstimate": "2024-08-03 ~ 2024-08-07",
        "deliveryProbability": "75% 확률로 7일 이내 도착",
        "deliveryCompany": "Hanjin"
      }
    },
    {
      "id": "bd7c9e2f-3e4b-4f7a-8d1e-2a7f1c9d6a3b",
      "thumbnail": "http://example.com/image10.jpg",
      "title": "은하수 벽장식: 빛나는 별과 달이 어우러진 아름다운 벽 예술",
      "discountRate": "28%",
      "price": "90,000",
      "rating": 4.8,
      "reviewCount": 130,
      "quantity": 7,
      "category": "Home Decor",
      "details": {
        "provider": "Decor Masters",
        "bookmarkCount": 270,
        "deliveryEstimate": "2024-08-04 ~ 2024-08-08",
        "deliveryProbability": "85% 확률로 7일 이내 도착",
        "deliveryCompany": "Korea ePost"
      }
    },
    {
      "id": "b9a1d67e-6f2c-4c0d-b9a8-3e8e4f1d2e5f",
      "thumbnail": "http://example.com/image11.jpg",
      "title": "트로피컬 나이트 침구 세트: 시원하고 화려한 디자인의 침구 세트",
      "discountRate": "18%",
      "price": "110,000",
      "rating": 4.5,
      "reviewCount": 65,
      "quantity": 20,
      "category": "Home",
      "details": {
        "provider": "Sleep Tight",
        "bookmarkCount": 320,
        "deliveryEstimate": "2024-08-05 ~ 2024-08-09",
        "deliveryProbability": "92% 확률로 7일 이내 도착",
        "deliveryCompany": "KYOUNGDONG"
      }
    },
    {
      "id": "c3b7f87d-2c3e-4d6a-8a2f-6e7d2f9e1a2c",
      "thumbnail": "http://example.com/image12.jpg",
      "title": "프리미엄 커피머신: 현대적인 디자인과 뛰어난 성능을 자랑하는 커피머신",
      "discountRate": "20%",
      "price": "250,000",
      "rating": 4.9,
      "reviewCount": 120,
      "quantity": 10,
      "category": "Appliances",
      "details": {
        "provider": "Coffee Experts",
        "bookmarkCount": 400,
        "deliveryEstimate": "2024-08-06 ~ 2024-08-10",
        "deliveryProbability": "98% 확률로 7일 이내 도착",
        "deliveryCompany": "CJ"
      }
    },
    {
      "id": "d6e4f89c-4b5d-4d8c-9b1e-3e7f2c8e1f3b",
      "thumbnail": "http://example.com/image13.jpg",
      "title": "현대적인 디자인의 미니멀리스트 의자: 스타일과 편안함을 겸비한 의자",
      "discountRate": "15%",
      "price": "85,000",
      "rating": 4.7,
      "reviewCount": 65,
      "quantity": 20,
      "category": "Home",
      "details": {
        "provider": "Sleep Tight",
        "bookmarkCount": 320,
        "deliveryEstimate": "2024-08-05 ~ 2024-08-09",
        "deliveryProbability": "92% 확률로 7일 이내 도착",
        "deliveryCompany": "KYOUNGDONG"
      }
    }
  ]
}

db.json (diff)
@@ -5,7 +5,7 @@
       "thumbnail": "http://example.com/image1.jpg",
       "title": "해파리 매력 팔찌: 별모양과 조개 팬던트가 달린 사랑스러운 술 장식 휴대폰 체인",
       "discountRate": "10%",
-      "price": "20,000원",
+      "price": "20,000",
       "rating": 4.5,
       "reviewCount": 100,
       "quantity": 10,
@@ -23,7 +23,7 @@
       "thumbnail": "http://example.com/image2.jpg",
       "title": "달빛 실버 반지: 별과 달 모티브의 정교한 디자인",
       "discountRate": "15%",
-      "price": "35,000원",
+      "price": "35,000",
       "rating": 4.7,
       "reviewCount": 150,
       "quantity": 25,
@@ -41,7 +41,7 @@
       "thumbnail": "http://example.com/image6.jpg",
       "title": "황금빛 아침 드레스: 고급스러운 레이스와 장식이 돋보이는 우아한 디자인",
       "discountRate": "25%",
-      "price": "120,000원",
+      "price": "120,000",
       "rating": 4.3,
       "reviewCount": 75,
       "quantity": 12,
@@ -59,7 +59,7 @@
       "thumbnail": "http://example.com/image7.jpg",
       "title": "마법의 공주 인형: 다채로운 색상과 정교한 디테일이 돋보이는 장난감",
       "discountRate": "30%",
-      "price": "45,000원",
+      "price": "45,000",
       "rating": 4.7,
       "reviewCount": 200,
       "quantity": 40,
@@ -77,7 +77,7 @@
       "thumbnail": "http://example.com/image8.jpg",
       "title": "고요한 숲의 풍경화: 자연의 아름다움을 담은 평화로운 그림",
       "discountRate": "20%",
-      "price": "80,000원",
+      "price": "80,000",
       "rating": 4.6,
       "reviewCount": 95,
       "quantity": 5,
@@ -95,7 +95,7 @@
       "thumbnail": "http://example.com/image9.jpg",
       "title": "바람의 속삭임 스카프: 부드러운 실크와 풍성한 색감이 돋보이는 디자인",
       "discountRate": "22%",
-      "price": "60,000원",
+      "price": "60,000",
       "rating": 4.4,
       "reviewCount": 85,
       "quantity": 18,
@@ -113,7 +113,7 @@
       "thumbnail": "http://example.com/image10.jpg",
       "title": "은하수 벽장식: 빛나는 별과 달이 어우러진 아름다운 벽 예술",
       "discountRate": "28%",
-      "price": "90,000원",
+      "price": "90,000",
       "rating": 4.8,
       "reviewCount": 130,
       "quantity": 7,
@@ -131,7 +131,7 @@
       "thumbnail": "http://example.com/image11.jpg",
       "title": "트로피컬 나이트 침구 세트: 시원하고 화려한 디자인의 침구 세트",
       "discountRate": "18%",
-      "price": "110,000원",
+      "price": "110,000",
       "rating": 4.5,
       "reviewCount": 65,
       "quantity": 20,
@@ -149,7 +149,7 @@
       "thumbnail": "http://example.com/image12.jpg",
       "title": "프리미엄 커피머신: 현대적인 디자인과 뛰어난 성능을 자랑하는 커피머신",
       "discountRate": "20%",
-      "price": "250,000원",
+      "price": "250,000",
       "rating": 4.9,
       "reviewCount": 120,
       "quantity": 10,
@@ -167,7 +167,7 @@
       "thumbnail": "http://example.com/image13.jpg",
       "title": "현대적인 디자인의 미니멀리스트 의자: 스타일과 편안함을 겸비한 의자",
       "discountRate": "15%",
-      "price": "85,000원",
+      "price": "85,000",
       "rating": 4.7,
       "reviewCount": 65,
       "quantity": 20,
